#UTF-8
#Wed Jun 02 18:46:48 CEST 2021
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc\:oracle\:thin\:@10.12.1.1\:1539\:xe
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=JrmZUG2VDOSV7pmzXNtGmFN3RI2age2o
ORACLE_DB_USERNAME=UeCL4VbmLB/EkYZUBlGxvlrzo6pxfCz7
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
