#UTF-8
#Wed May 19 18:55:56 CEST 2021
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc\:oracle\:thin\:@10.12.1.1\:1539\:xe
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=y7LJZ93GVeRDaCuCcxJVzzRmp6bzVj46
ORACLE_DB_USERNAME=UCB2udnKyVBFMr6jb6OPLQrBRS/DA/d5
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
